 Configuration loaded. 
[{'name': 'Allegheny County', 'address': '22 Husler Pl, PA 15106', 'coords': (40.401106129138796, -80.07383846365313), 'filters': {'allowed': ['Fire Alarm'], 'blocked': []}, 'radius': 62137.1, 'importance': 1, 'match': None}]
 Added agency Allegheny County Emergency Services to the queue. 
 Added agency Cameron County Office of Emergency Services to the queue. 
 Added agency Clarion County Department of Public Safety to the queue. 
 Added agency Clearfield County 911 to the queue. 
 Added agency Crawford County Department of Public Safety to the queue. 
 Added agency Elk County Emergency Services to the queue. 
 Added agency Erie County to the queue. 
 Added agency Forest County to the queue. 
 Added agency Warren County Public Safety to the queue. 
 Refuse/Garbage Fire found at 2501 SAW MILL RUN BLVD, PITTSBURGH, PA. (40.381688, -79.995202) 
 Traffic Collision found at OAK ST & PITTSBURGH ST, SPRINGDALE BORO, PA. (40.541096, -79.782109) 
 Traffic Collision found at OAK ST & PITTSBURGH ST, SPRINGDALE BORO, PA. (40.541096, -79.782109) 
 Lockout found at 2541 CENTRE AVE, STE 102, PITTSBURGH, PA. (40.446253, -79.96917) 
 Medical Emergency found at I376 BUS EB & HANGAR SERVICE RD, MOON, PA. (40.500892, -80.226422) 
 Medical Emergency found at SUMMIT PARK DR, NORTH FAYETTE, PA. (40.447289, -80.176244) 
 Medical Emergency found at MCINTYRE RD, ROSS, PA. (40.549182, -80.013931) 
 Traffic Collision found at 700 RODI RD, PENN HILLS, PA. (40.445654, -79.828488) 
 Wires Arcing found at 401 ELFINWILD RD, SHALER, PA. (40.549411, -79.963351) 
 Fire Alarm found at 215 S BRADDOCK AVE, PITTSBURGH, PA. (40.445422, -79.8956) 
 Medical Emergency found at DUNCAN AVE, MCCANDLESS, PA. (40.56672, -80.02722) 
 Fire Alarm found at 335 SUTHERLAND DR, PITTSBURGH, PA. (40.443186, -79.963296) 
 Medical Emergency found at PENN AVE, PITTSBURGH, PA. (40.458782, -79.918451) 
 Fire Alarm found at 361 DARRAGH ST, PITTSBURGH, PA. (40.442439, -79.964129) 
 Traffic Collision found at 700 RODI RD, PENN HILLS, PA. (40.445654, -79.828488) 
 Medical Emergency found at HULTON RD, OAKMONT, PA. (40.526235, -79.828825) 
 Fire Alarm found at 13 COOLIDGE DR, KENNEDY, PA. (40.463819, -80.10151) 
 Vehicle Fire found at 1030 PITTSBURGH MILLS BLVD, FRAZER, PA. (40.570458, -79.799627) 
 Vehicle Fire found at 1030 PITTSBURGH MILLS BLVD, FRAZER, PA. (40.570458, -79.799627) 
 Medical Emergency found at STERRETT ST & BENNETT ST, PITTSBURGH, PA. (40.455973, -79.894502) 
 Medical Emergency found at STERRETT ST & BENNETT ST, PITTSBURGH, PA. (40.455973, -79.894502) 
 Mutual Aid found at 1001 SUMMIT AVE, PLUM, PA. (40.546166, -79.749739) 
 Wires Arcing found at 401 ELFINWILD RD, SHALER, PA. (40.549411, -79.963351) 
 Residential Fire found at 308 PLEASANT RIDGE RD, STOWE, PA. (40.479654, -80.072335) 
 Residential Fire found at 308 PLEASANT RIDGE RD, STOWE, PA. (40.479654, -80.072335) 
 Medical Emergency found at BLVD OF THE ALLIES & WOOD ST, PITTSBURGH, PA. (40.438437, -80.001933) 
 Medical Emergency found at N CANAL ST & CLAY ST, SHARPSBURG, PA. (40.495037, -79.931067) 
 Medical Emergency found at WATERFRONT DR, PITTSBURGH, PA. (40.468581, -79.974227) 
 Odor Investigation found at 7441 PENN AVE, PITTSBURGH, PA. (40.44788, -79.896715) 
 Odor Investigation found at 626 MARYLAND AVE, STE 10, PITTSBURGH, PA. (40.455744, -79.930717) 
 Medical Emergency found at 5TH AVE, PITTSBURGH, PA. (40.438368, -79.984851) 
 Medical Emergency found at OAKLAND AVE, PITTSBURGH, PA. (40.44175, -79.957445) 
 Fire Alarm found at 900 CHAUVET DR, NORTH FAYETTE, PA. (40.448051, -80.18232) 
 Fire Alarm found at 900 CHAUVET DR, NORTH FAYETTE, PA. (40.448051, -80.18232) 
 Fire Alarm found at 444 LIBERTY AVE, PITTSBURGH, PA. (40.440869, -80.004694) 
 Fire Alarm found at 3560 WASHINGTON PIKE, SOUTH FAYETTE, PA. (40.327717, -80.137649) 
 Mutual Aid found at 1001 SUMMIT AVE, PLUM, PA. (40.546166, -79.749739) 
 Mutual Aid found at 465 KNOB RD, MARSHALL, PA. (40.660074, -80.119804) 
 Wires Arcing found at 302 BRUSH CREEK RD, MARSHALL, PA. (40.66346, -80.110795) 
 Wires Arcing found at 302 BRUSH CREEK RD, MARSHALL, PA. (40.66346, -80.110795) 
 Medical Emergency found at PHILLIPS AVE, PITTSBURGH, PA. (40.431856, -79.92495) 
 Fire Alarm found at 401 ROCK RUN RD, ELIZABETH TOWNSHIP, PA. (40.274391, -79.825838) 
 Fire Alarm found at 401 ROCK RUN RD, ELIZABETH TOWNSHIP, PA. (40.274391, -79.825838) 
 Medical Emergency found at PHILLIPS AVE, PITTSBURGH, PA. (40.431856, -79.92495) 
 Medical Emergency found at 5TH AVE & DINWIDDIE ST, PITTSBURGH, PA. (40.43836, -79.980775) 
 Expanded Traffic Collision found at FORBES AVE & MILTENBERGER ST, PITTSBURGH, PA. (40.4375, -79.981431) 
 Expanded Traffic Collision found at FORBES AVE & MILTENBERGER ST, PITTSBURGH, PA. (40.4375, -79.981431) 
 Public Service found at 131 CENTER ST, BRADDOCK HILLS, PA. (40.418315, -79.854249) 
 Mutual Aid found at 304 3RD AVE, TARENTUM, PA. (40.601178, -79.752878) 
 Mutual Aid found at 401 E 8TH AVE, TARENTUM, PA. (40.604559, -79.753161) 
 Mutual Aid found at 565 ALLEGHENY AVE, OAKMONT, PA. (40.519469, -79.84341) 
 Full Assignment found at 7319 MCKNIGHT RD, ROSS, PA. (40.538402, -80.012002) 
 Full Assignment found at 7319 MCKNIGHT RD, ROSS, PA. (40.538402, -80.012002) 
 Medical Emergency found at TEECE AVE & N BALPH AVE, BELLEVUE, PA. (40.497264, -80.054375) 
 Medical Emergency found at TEECE AVE & N BALPH AVE, BELLEVUE, PA. (40.497264, -80.054375) 
 Traffic Collision found at 512 EAST PITTSBURGH MCKEESPORT BLVD, NORTH VERSAILLES, PA. (40.369847, -79.829214) 
 Traffic Collision found at 512 EAST PITTSBURGH MCKEESPORT BLVD, NORTH VERSAILLES, PA. (40.369847, -79.829214) 
 Medical Emergency found at WASHINGTON PIKE, SOUTH FAYETTE, PA. (40.353325, -80.115388) 
 Flooding found at 191 MAYFAIR DR, MOUNT LEBANON, PA. (40.369183, -80.057732) 
 Medical Emergency found at E 10TH AVE, TARENTUM, PA. (40.605406, -79.7562) 
 Fire Alarm found at 1000 ERICSSON DR, MARSHALL, PA. (40.659338, -80.100169) 
 Fire Alarm found at 1000 ERICSSON DR, MARSHALL, PA. (40.659338, -80.100169) 
 Medical Emergency found at MURRAY AVE & DARLINGTON RD, PITTSBURGH, PA. (40.436974, -79.922927) 
 Public Service found at 84 PULASKI DR, HARRISON, PA. (40.631342, -79.700162) 
 Public Service found at 84 PULASKI DR, HARRISON, PA. (40.631342, -79.700162) 
 Fire Alarm found at 3111 CORDELL PL, PITTSBURGH, PA. (40.418053, -79.9632) 
 Medical Emergency found at SAXONBURG BLVD, INDIANA, PA. (40.549577, -79.913549) 
 Medical Emergency found at BOWER HILL RD, MOUNT LEBANON, PA. (40.386595, -80.044745) 
 Medical Emergency found at SAINT JOHN ST, MCKEES ROCKS, PA. (40.463783, -80.066292) 
 Mutual Aid found at 4009 DICKEY RD, RICHLAND, PA. (40.640567, -79.953009) 
 Vehicle Fire found at 740 I79 SB, MARSHALL, PA. (40.631347, -80.097609) 
 Vehicle Fire found at 740 I79 SB, MARSHALL, PA. (40.631347, -80.097609) 
 Public Service found at 15 ROXBURY RD, FOREST HILLS, PA. (40.421849, -79.859534) 
 Public Service found at 387 BARCLAY AVE, FOREST HILLS, PA. (40.423581, -79.844135) 
 Medical Emergency found at E 10TH AVE, TARENTUM, PA. (40.605406, -79.7562) 
 Medical Emergency found at FREEPORT RD, PITTSBURGH, PA. (40.486918, -79.889478) 
 Medical Emergency found at 2ND AVE, PITTSBURGH, PA. (40.435212, -79.994257) 
 Medical Emergency found at 2ND AVE, PITTSBURGH, PA. (40.435212, -79.994257) 
 Medical Emergency found at 8TH ST, MCKEESPORT, PA. (40.347751, -79.867231) 
 Illegal Fire found at 548 MAYTIDE ST, PITTSBURGH, PA. (40.384156, -79.990065) 
 Medical Emergency found at 3RD AVE & WOOD ST, PITTSBURGH, PA. (40.438878, -80.001637) 
 Residential Fire found at 423 MOORE AVE, PITTSBURGH, PA. (40.411922, -79.995895) 
 Residential Fire found at 423 MOORE AVE, PITTSBURGH, PA. (40.411922, -79.995895) 
 Technical Rescue found at 651 HOLIDAY DR, STE 300, GREEN TREE, PA. (40.422178, -80.060763) 
 Technical Rescue found at 651 HOLIDAY DR, STE 300, GREEN TREE, PA. (40.422178, -80.060763) 
 Residential Fire found at 205 W ELIZABETH ST, PITTSBURGH, PA. (40.406794, -79.946213) 
 Residential Fire found at 205 W ELIZABETH ST, PITTSBURGH, PA. (40.406794, -79.946213) 
 Medical Emergency found at BAYTREE ST, PITTSBURGH, PA. (40.48866, -80.01479) 
 Medical Emergency found at MOUNT NEBO RD, OHIO, PA. (40.553485, -80.114524) 
 Public Service found at BATTLE RIDGE RD & MILLERS RUN RD, SOUTH FAYETTE, PA. (40.34832, -80.163849) 
 Medical Emergency found at SMITHFIELD ST & FORBES AVE, PITTSBURGH, PA. (40.439413, -79.999093) 
 Fire Alarm found at 1 FOREST GROVE RD, ROBINSON, PA. (40.485648, -80.135692) 
 Medical Emergency found at FT DUQUESNE BLVD, PITTSBURGH, PA. (40.445511, -79.995245) 
 Medical Emergency found at AIRPORT BLVD, FINDLAY, PA. (40.496288, -80.257649) 
 Traffic Collision found at WASHINGTON PL & BIGELOW BLVD, PITTSBURGH, PA. (40.441653, -79.992034) 
 Traffic Collision found at WASHINGTON PL & BIGELOW BLVD, PITTSBURGH, PA. (40.441653, -79.992034) 
 Wires Down found at 3639 CALIFORNIA AVE, PITTSBURGH, PA. (40.481224, -80.04163) 
 Expanded Traffic Collision found at MONTICELLO ST & BRUSHTON AVE, PITTSBURGH, PA. (40.457909, -79.888374) 
 Expanded Traffic Collision found at MONTICELLO ST & BRUSHTON AVE, PITTSBURGH, PA. (40.457909, -79.888374) 
 Medical Emergency found at WADDELL AVE & SHALE ALY, CLAIRTON, PA. (40.294891, -79.891432) 
 Medical Emergency found at WEST ST, WILKINSBURG, PA. (40.445025, -79.890649) 
 Medical Emergency found at 7TH AVE, PITTSBURGH, PA. (40.442719, -79.995877) 
 Medical Emergency found at 7TH AVE, PITTSBURGH, PA. (40.442719, -79.995877) 
 Medical Emergency found at NOBLESTOWN RD, OAKDALE, PA. (40.398354, -80.186595) 
 Traffic Collision found at 60 STATE HWY 28 NB, O'HARA, PA. (40.495902, -79.912321) 
 Traffic Collision found at 60 STATE HWY 28 NB, O'HARA, PA. (40.495902, -79.912321) 
 Public Service found at 4737 BOWES AVE, WEST MIFFLIN, PA. (40.380027, -79.886551) 
 Medical Emergency found at FORBES AVE, PITTSBURGH, PA. (40.444297, -79.945556) 
 Medical Emergency found at RHINE ST, PITTSBURGH, PA. (40.46833, -79.993707) 
 Medical Emergency found at ROUTE 120, EMPORIUM, PA. (41.477425244, -78.367887265) 
 Medical Emergency found at WOODLAND AVE, EMPORIUM, PA. (41.513976231, -78.246067783) 
 Medical Emergency found at STEAM MILL RD, EMPORIUM, PA. (41.45478132, -78.175379985) 
 Medical Emergency found at ROUTE 66, MARIENVILLE, PA. (41.441661864, -79.178832897) 
 Interfacility Transfer found at STAT 6 GROUND CLEARFIELD & DUBOIS, PA. (0.0, 0.0) 
 Vehicle Fire found at 58200 INTERSTATE 80 EB, KNOX, PA. (41.197040105, -79.464947541) 
 Electrical Emergency found at TIPPECANOE RD & THOMPSON HILL RD, KNOX, PA. (41.19066877, -79.516073256) 
 Interfacility Transfer found at PUNXY & BUTLER, PA. (0.0, 0.0) 
 Commercial Fire found at 405 MAIN ST, SHIPPENVILLE, PA. (41.250467263, -79.461246644) 
 Interfacility Transfer found at LOCAL, PA. (0.0, 0.0) 
 Electrical Emergency found at 601 PENN ST, NEW BETHLEHEM, PA. (41.003908812, -79.326759886) 
 Medical Emergency found at WOODLAND DR, MARIENVILLE, PA. (41.48280423, -79.102872144) 
 Traffic Collision found at ROUTE 66 & E REIDSBURG RD, CLARION, PA. (41.137173001, -79.325070844) 
 Medical Emergency found at S 2ND AVE, CLARION, PA. (41.207576074, -79.395765376) 
 Public Service found at 115 SYCAMORE DR, SHIPPENVILLE, PA. (41.247728868, -79.438489615) 
 Electrical Emergency found at SOUTH ST & S 5TH AVE, CLARION, PA. (41.212535548, -79.387155466) 
 Interfacility Transfer found at SNYDER MEMORIAL TO CLARION BACK TO SNYDER, PA. (0.0, 0.0) 
 Electrical Emergency found at QUEENSTOWN RD & ARMSTRONG RUN RD, KARNS CITY, PA. (41.004743038, -79.630671977) 
 Interfacility Transfer found at TURNPIKE AVE, CLEARFIELD, PA. (41.033397754, -78.449835035) 
 Medical Emergency found at E LONG AVE, DU BOIS, PA. (41.118110998, -78.762238316) 
 Hazardous Condition found at 8100 MAIN ST, GLEN CAMPBELL, PA. (40.82921302, -78.789939059) 
 Medical Emergency found at E DUBOIS AVE, DU BOIS, PA. (41.12525745, -78.742306313) 
 Public Service found at 2724 MONTGOMERY RUN RD, CLEARFIELD, PA. (41.005237909, -78.46776477) 
 Public Service found at 1111 DAISY ST, CLEARFIELD, PA. (41.026362209, -78.423691825) 
 Public Service found at 1113 DAISY ST, CLEARFIELD, PA. (41.02630206, -78.423512424) 
 Public Service found at 401 VARIOT RD, FRENCHVILLE, PA. (41.103852277, -78.228502984) 
 Hazardous Condition found at MARTIN ST & GAULIN DR, CLEARFIELD, PA. (41.029479686, -78.452739033) 
 Hazardous Condition found at BIGLER AVE & HAMMERMILL RD, CLEARFIELD, PA. (41.026122739, -78.420429499) 
 Hazardous Condition found at WILLOW DR & WILLIAMS RD, CLEARFIELD, PA. (41.029590751, -78.45668454) 
 Hazardous Condition found at WRIGLEY ST & HILL ST, CLEARFIELD, PA. (41.020079006, -78.428364466) 
 Public Service found at 1113 DOREY ST, CLEARFIELD, PA. (41.02526542, -78.424118939) 
 Hazardous Condition found at HALL ST & WASHINGTON AVE, CLEARFIELD, PA. (40.998580833, -78.465504974) 
 Hazardous Condition found at MT JOY RD & HIGH LEVEL RD, CLEARFIELD, PA. (41.035991146, -78.439902466) 
 Hazardous Condition found at VILLAGE RD & WASHINGTON AVE, CLEARFIELD, PA. (40.997130426, -78.466161789) 
 Hazardous Condition found at HOOVER ST & WASHINGTON AVE, CLEARFIELD, PA. (40.999894254, -78.464594026) 
 Hazardous Condition found at COUNTRY CLUB RD & WASHINGTON AVE, CLEARFIELD, PA. (40.991354596, -78.471180001) 
 Public Service found at 1074 MT JOY RD, CLEARFIELD, PA. (41.045647712, -78.439507524) 
 Public Service found at 108 S 4TH ST, CLEARFIELD, PA. (41.020453102, -78.434318004) 
 Structure Fire found at 60 MCCRACKEN RD, CLEARFIELD, PA. (41.06883256, -78.352926609) 
 Public Service found at 1323 LAWRENCE AVE, CLEARFIELD, PA. (41.005247876, -78.462613634) 
 Public Service found at 559 COAL HILL RD, CLEARFIELD, PA. (41.015695083, -78.463265838) 
 Public Service found at ROWLAND ST & W PRESQUEISLE ST, PHILIPSBURG, PA. (40.893126186, -78.227478664) 
 Public Service found at 1306 S 2ND ST, STE R, CLEARFIELD, PA. (41.005773761, -78.453768637) 
 Public Service found at 605 INDIAN RD, CLEARFIELD, PA. (41.014969991, -78.4515582) 
 Public Service found at 802 S 4TH ST, CLEARFIELD, PA. (41.012809866, -78.439260325) 
 Traffic Collision found at E 2ND AVE & N 4TH ST, DU BOIS, PA. (41.128367544, -78.753916916) 
 Hazardous Condition found at PARDEE RD & EAGLE ST, MORRISDALE, PA. (40.943956736, -78.211649978) 
 Public Service found at 611 HANNAH ST, CLEARFIELD, PA. (41.030728952, -78.450725028) 
 Public Service found at 627 ARROWHEAD WAY, CLEARFIELD, PA. (41.014404171, -78.455198188) 
 Public Service found at 121 S 2ND ST, CLEARFIELD, PA. (41.019980954, -78.438510414) 
 Public Service found at 1114 DOREY ST, CLEARFIELD, PA. (41.025548342, -78.423947964) 
 Public Service found at 1210 DAISY ST, CLEARFIELD, PA. (41.026230782, -78.422387562) 
 Hazardous Condition found at WALTON ST & HORTON ST, PHILIPSBURG, PA. (40.880277781, -78.247275872) 
 Public Service found at 207 BROWN ST, CLEARFIELD, PA. (41.018821321, -78.429905367) 
 Public Service found at 301 CLEARFIELD ST, CLEARFIELD, PA. (41.025837052, -78.443594938) 
 Electrical Emergency found at 315 HIGH ST, CLEARFIELD, PA. (41.018275243, -78.432529707) 
 Hazardous Condition found at 1115 DAISY ST, CLEARFIELD, PA. (41.026229088, -78.423305952) 
 Public Service found at SMITH RD & LINES RD, DU BOIS, PA. (41.076596458, -78.723282792) 
 Public Service found at 1303 PARKVIEW DR, CLEARFIELD, PA. (40.99887731, -78.476990532) 
 Public Service found at 135 PATTON ST, CLEARFIELD, PA. (41.033228348, -78.424313461) 
 Interfacility Transfer found at HOSPITAL AVE, DU BOIS, PA. (41.114410971, -78.774934014) 
 Hazardous Condition found at 429 MILL RD, CLEARFIELD, PA. (41.033909923, -78.446448114) 
 Fire Alarm found at 22 HOOVER AVE, DU BOIS, PA. (41.119085933, -78.755999129) 
 Public Service found at 8 WEAVER ST, CLEARFIELD, PA. (41.022952566, -78.443664844) 
 Public Service found at 315 REIGHARD ST, CLEARFIELD, PA. (41.024494169, -78.424696328) 
 Electrical Emergency found at W 7TH AVE & NICHOLS ST, CLEARFIELD, PA. (41.027281177, -78.451436956) 
 Hazardous Condition found at RIVER RD & PLAZA DR, CLEARFIELD, PA. (41.027197778, -78.414097448) 
 Fire Alarm found at 207 HOSPITAL AVE, DU BOIS, PA. (41.115138256, -78.778013481) 
 Public Service found at 1629 DAVIS RD, OLANTA, PA. (40.917144183, -78.514969484) 
 Gas Leak found at 1224 GRAHAM ST, CLEARFIELD, PA. (41.001779889, -78.464346003) 
 Medical Emergency found at SUNFLOWER DR, DU BOIS, PA. (41.116624014, -78.749295271) 
 Medical Emergency found at E PARK AVE, DU BOIS, PA. (41.118213409, -78.758197986) 
 Interfacility Transfer found at HOSPITAL AVE, DU BOIS, PA. (41.114410971, -78.774934014) 
 Public Service found at 42985 RUSSELL RD, CENTERVILLE, PA. (41.696424184, -79.69684186) 
 Fire Alarm found at 12216 CONNEAUT LAKE RD, CONNEAUT LAKE, PA. (41.604950597, -80.293953149) 
 Public Service found at US HIGHWAY 19 & STATE HIGHWAY 285, COCHRANTON, PA. (41.542554921, -80.187860546) 
 Public Service found at STATE HIGHWAY 86 & HENRY RD, CAMBRIDGE SPRINGS, PA. (41.775882559, -80.069912119) 
 Public Service found at 23500 FRY RD, VENANGO, PA. (41.799401745, -80.167024568) 
 Medical Emergency found at GLENWOOD AVE, MEADVILLE, PA. (41.649465316, -80.153652834) 
 Traffic Collision found at POPLAR ST & LIBERTY ST, MEADVILLE, PA. (41.633386485, -80.149400753) 
 Medical Emergency found at NORTH ST, MEADVILLE, PA. (41.639306114, -80.143664078) 
 Medical Emergency found at NORTH ST, SAEGERTOWN, PA. (41.725666925, -80.146382848) 
 Medical Emergency found at HICKORY DR, SAEGERTOWN, PA. (41.729420407, -80.163832307) 
 Medical Emergency found at W CENTER RD, LINESVILLE, PA. (41.712452105, -80.427392482) 
 Medical Emergency found at LAKEVIEW DR, CONNEAUT LAKE, PA. (41.620504722, -80.296166805) 
 Medical Emergency found at CHESTNUT ST, MEADVILLE, PA. (41.637064769, -80.145376866) 
 Medical Emergency found at WASHINGTON ST, MEADVILLE, PA. (41.640011455, -80.13746531) 
 Medical Emergency found at STATE HIGHWAY 77, CENTERVILLE, PA. (41.741554903, -79.891114635) 
 Medical Emergency found at N GRANT ST, MEADVILLE, PA. (41.641995393, -80.14083496) 
 Medical Emergency found at SUNSET AVE, CONNEAUT LAKE, PA. (41.631441812, -80.323592138) 
 Medical Emergency found at PENN ST, LINESVILLE, PA. (41.656606635, -80.425381691) 
 Medical Emergency found at E SPRUCE ST, TITUSVILLE, PA. (41.630885677, -79.670272457) 
 Medical Emergency found at DENNY RD, MEADVILLE, PA. (41.674486616, -80.240999296) 
 Medical Emergency found at CUTLER ST, MEADVILLE, PA. (41.644342815, -80.139640226) 
 Medical Emergency found at KANTZ RD, MEADVILLE, PA. (41.563796688, -80.06217307) 
 Medical Emergency found at PINE ST & SPENCER ALY, MEADVILLE, PA. (41.6341183, -80.146509589) 
 Medical Emergency found at ROGERS FERRY RD, MEADVILLE, PA. (41.672091095, -80.222804796) 
 Medical Emergency found at TRYONVILLE ST, CENTERVILLE, PA. (41.728571601, -79.763969853) 
 Medical Emergency found at PARK AVE, MEADVILLE, PA. (41.663448707, -80.141189488) 
 Medical Emergency found at MCCLELLAN ST, CAMBRIDGE SPRINGS, PA. (41.806088278, -80.054218254) 
 Outside Fire found at 7720 LAUREL MILL RD, RIDGWAY, PA. (41.422155623, -78.757430931) 
 Commercial Fire found at 441 HALL AVE, SAINT MARYS, PA. (41.429803983, -78.552535974) 
 Medical Emergency found at N SAINT MARYS ST, SAINT MARYS, PA. (41.430111462, -78.562108604) 
 Fire Alarm found at 9 S MILL AVE, RIDGWAY, PA. (41.421149504, -78.730481312) 
 Interfacility Transfer found at BLS PH-ELK & PH-DUBOIS, PA. (0.0, 0.0) 
 Medical Emergency found at MONTMORENCI RD, RIDGWAY, PA. (41.423073449, -78.739289759) 
 Medical Emergency found at BENZINGER RD, SAINT MARYS, PA. (41.443027317, -78.505148426) 
 Medical Emergency found at CHERRY RD, KERSEY, PA. (41.363510478, -78.554280824) 
 Medical Emergency found at MARTIN RD, SAINT MARYS, PA. (41.424232922, -78.539900649) 
 Interfacility Transfer found at JOHNSONBURG RD, SAINT MARYS, PA. (41.425294741, -78.579817315) 
 Interfacility Transfer found at PH-ELK & PH-DUBOIS, PA. (0.0, 0.0) 
 Medical Emergency found at CENTER ST, RIDGWAY, PA. (41.419717533, -78.733325348) 
 Medical Emergency found at CROSS RD, SAINT MARYS, PA. (41.430060194, -78.586866729) 
 Medical Emergency found at WOODLAND AVE, EMPORIUM, PA. (41.513976231, -78.246067783) 
 Medical Emergency found at STEAM MILL RD, EMPORIUM, PA. (41.45478132, -78.175379985) 
 Medical Emergency found at LAKE CITY RD, RIDGWAY, PA. (41.370465905, -78.8721233) 
 Hazardous Condition found at CODER RD & KEYSTONE RD, BROCKPORT, PA. (41.251103335, -78.735344425) 
 Medical Emergency found at W 26TH ST, ERIE CITY, PA. (42.111508697, -80.074063693) 
 Medical Emergency found at W 38TH ST & GLENWOOD PARK AVE, ERIE CITY, PA. (42.099977104, -80.076106496) 
 Medical Emergency found at STATE ST & W 12TH ST, ERIE CITY, PA. (42.123491072, -80.081268488) 
 Electrical Emergency found at TYNDALL AVE & MORSE ST, LAWRENCE PARK TWP, PA. (42.154889114, -80.011674427) 
 Medical Emergency found at W 4TH ST, ERIE CITY, PA. (42.128876574, -80.092977196) 
 Fire Alarm found at 466 SHADY AVE, CORRY CITY, PA. (41.916171034, -79.61469797) 
 Medical Emergency found at E 33RD ST, ERIE CITY, PA. (42.124491917, -80.022664209) 
 Traffic Collision found at E 5TH ST & PARADE ST, ERIE CITY, PA. (42.133622596, -80.077353384) 
 Traffic Collision found at 4575 W RIDGE RD, MILLCREEK TWP, PA. (42.072673138, -80.179632754) 
 Traffic Collision found at E 23RD ST & PARADE ST, ERIE CITY, PA. (42.117591423, -80.066654036) 
 Medical Emergency found at ONEIDA ST, ERIE CITY, PA. (42.139964773, -80.036677608) 
 Medical Emergency found at EAST ST, NORTH EAST BORO, PA. (42.21604132, -79.831711697) 
 Medical Emergency found at ERIE ST, EDINBORO BORO, PA. (41.8889823239, -80.1265728725) 
 Medical Emergency found at HURON ST, ERIE CITY, PA. (42.11717507, -80.088879675) 
 Medical Emergency found at E 8TH ST, ERIE CITY, PA. (42.129339235, -80.078434349) 
 Medical Emergency found at SHOREWOOD DR, HARBORCREEK TWP, PA. (42.210843147, -79.915317582) 
 Medical Emergency found at VICTORIA WAY, MILLCREEK TWP, PA. (42.09440138, -80.060748394) 
 Fire Alarm found at 5325 E LAKE RD, HARBORCREEK TWP, PA. (42.170094422, -79.994265907) 
 Medical Emergency found at HILLTOP RD, MILLCREEK TWP, PA. (42.085456655, -80.082044566) 
 Medical Emergency found at W 8TH ST, ERIE CITY, PA. (42.126416563, -80.087376129) 
 Structure Fire found at 826 W 10TH ST, ERIE CITY, PA. (42.119068183, -80.100874804) 
 Confirmed Vegetation Fire found at 3600 GLENWOOD PARK AVE, ERIE CITY, PA. (42.097768541, -80.075193356) 
 Medical Emergency found at LYNN ST, ERIE CITY, PA. (42.139416045, -80.055272172) 
 Medical Emergency found at TALL PINES LN, TIDIOUTE, PA. (41.646281088, -79.428853905) 
 Medical Emergency found at JOHNSON ST, UNION CITY BORO, PA. (41.891957806, -79.847409664) 
 Medical Emergency found at W 34TH ST, MILLCREEK TWP, PA. (42.085081372, -80.125222091) 
 Medical Emergency found at ZIMMERLY RD, MILLCREEK TWP, PA. (42.075409903, -80.09581061) 
 Medical Emergency found at HOMER AVE, MILLCREEK TWP, PA. (42.084613644, -80.141970867) 
 Medical Emergency found at STATE ST, ERIE CITY, PA. (42.129440782, -80.085206467) 
 Medical Emergency found at IROQUOIS AVE & NAGLE RD, HARBORCREEK TWP, PA. (42.151455882, -80.006748646) 
 Medical Emergency found at HESS AVE, ERIE CITY, PA. (42.139572067, -80.057787385) 
 Mutual Aid found at 328 HIGH ST, WATERFORD BORO, PA. (41.943224682, -79.98514982) 
 Public Service found at ROUTE 957 & PINE VALLEY RD, COLUMBUS, PA. (41.947675843, -79.532751781) 
 Medical Emergency found at TACOMA RD, ERIE CITY, PA. (42.1459068, -80.038134676) 
 Medical Emergency found at FRENCH ST, ERIE CITY, PA. (42.126852807, -80.081628608) 
 Medical Emergency found at E 24TH ST, ERIE CITY, PA. (42.114635251, -80.071500814) 
 Public Service found at E COLUMBUS AVE & RUSSELL RD, CORRY CITY, PA. (41.932875225, -79.620031336) 
 Medical Emergency found at E 29TH ST, ERIE CITY, PA. (42.116869707, -80.051187392) 
 Medical Emergency found at SASSAFRAS ST, ERIE CITY, PA. (42.112472069, -80.079128061) 
 Medical Emergency found at PAGE ST, ERIE CITY, PA. (42.115912902, -80.024867979) 
 Medical Emergency found at S SHORE DR N, HARBORCREEK TWP, PA. (42.163663273, -80.017474901) 
 Medical Emergency found at SASSAFRAS ST, ERIE CITY, PA. (42.117961014, -80.082532764) 
 Medical Emergency found at GLENHAVEN LN, SUMMIT TWP, PA. (42.047893299, -80.069244373) 
 Medical Emergency found at E 33RD ST, ERIE CITY, PA. (42.107824041, -80.065740572) 
 Medical Emergency found at E 13TH ST, ERIE CITY, PA. (42.127567204, -80.0682514) 
 Medical Emergency found at W RIDGE RD, MILLCREEK TWP, PA. (42.067452772, -80.184532168) 
 Medical Emergency found at E 29TH ST, ERIE CITY, PA. (42.114335565, -80.057947766) 
 Medical Emergency found at S COLONIAL PKWY, MCKEAN TWP, PA. (42.031976237, -80.130851804) 
 Medical Emergency found at DILLIN DR, LAKE CITY BORO, PA. (42.022464572, -80.346356084) 
 Traffic Collision found at YOUNG RD & PERRY HWY, MILLCREEK TWP, PA. (42.080659588, -80.053521605) 
 Medical Emergency found at I 90 WB, GREENFIELD TWP, PA. (42.149746614, -79.90111044) 
 Expanded Traffic Collision found at W LAKE RD & NORTHGATE DR, MILLCREEK TWP, PA. (42.089840139, -80.181031429) 
 Traffic Collision found at E 10TH ST & PAYNE AVE, ERIE CITY, PA. (42.136551919, -80.052664803) 
 Medical Emergency found at WALNUT ST, ERIE CITY, PA. (42.12419885, -80.094989832) 
 Fire Alarm found at 1100 RICE AVE, GIRARD BORO, PA. (42.008589373, -80.32992138) 
 Medical Emergency found at E 26TH ST, ERIE CITY, PA. (42.116563966, -80.058939357) 
 Medical Emergency found at E SOUTH ST, CORRY CITY, PA. (41.919598519, -79.639223644) 
 Medical Emergency found at E 9TH ST, ERIE CITY, PA. (42.126863017, -80.08296952) 
 Medical Emergency found at ZUCK RD, MILLCREEK TWP, PA. (42.071377221, -80.121498483) 
 Medical Emergency found at HASKELL HILL RD, AMITY TWP, PA. (41.995645314, -79.838291744) 
 Medical Emergency found at W LAKE RD, LAKE CITY BORO, PA. (42.025709135, -80.355714683) 
 Medical Emergency found at ROLLAHOME DR, MILLCREEK TWP, PA. (42.083595332, -80.155182904) 
 Medical Emergency found at SHERWOOD DR, MILLCREEK TWP, PA. (42.076561446, -80.173753774) 
 Medical Emergency found at GERMAN ST, ERIE CITY, PA. (42.128669793, -80.077152961) 
 Medical Emergency found at E 6TH ST, ERIE CITY, PA. (42.130208572, -80.081797348) 
 Medical Emergency found at DOGLEG TRL, HARBORCREEK TWP, PA. (42.145536801, -79.941046355) 
 Medical Emergency found at BUFFALO RD, ERIE CITY, PA. (42.13348089, -80.036836308) 
 Medical Emergency found at RIDGE RD, SPRINGFIELD TWP, PA. (41.965801565, -80.412917228) 
 Medical Emergency found at DUNN BLVD, ERIE CITY, PA. (42.140128226, -80.059671474) 
 Public Service found at 15780 STEWART HILL RD, AMITY TWP, PA. (41.968749226, -79.786173176) 
 Medical Emergency found at S ZUCK LN, MILLCREEK TWP, PA. (42.070160963, -80.118633212) 
 Medical Emergency found at HESS AVE, ERIE CITY, PA. (42.136798943, -80.055923691) 
 Medical Emergency found at GRAVES ST, UNION CITY BORO, PA. (41.898742569, -79.834588915) 
 Medical Emergency found at E 15TH ST & WALLACE ST, ERIE CITY, PA. (42.125362283, -80.06890975) 
 Medical Emergency found at SCHAPER AVE, ERIE CITY, PA. (42.082027969, -80.112216373) 
 Medical Emergency found at E 28TH ST, ERIE CITY, PA. (42.120978836, -80.042419632) 
 Traffic Collision found at 4265 BUFFALO RD, HARBORCREEK TWP, PA. (42.143443376, -80.004032173) 
 Medical Emergency found at LANCASTER RD, MILLCREEK TWP, PA. (42.072573468, -80.137000727) 
 Medical Emergency found at E 11TH ST, ERIE CITY, PA. (42.124981069, -80.079879046) 
 Medical Emergency found at E 12TH ST, ERIE CITY, PA. (42.123998322, -80.079737409) 
 Medical Emergency found at WALLACE ST, ERIE CITY, PA. (42.134169126, -80.075010404) 
 Medical Emergency found at E 30TH ST, ERIE CITY, PA. (42.116334908, -80.050936613) 
 Medical Emergency found at E 9TH ST, ERIE CITY, PA. (42.126863017, -80.08296952) 
 Medical Emergency found at EAST AVE, ERIE CITY, PA. (42.133920494, -80.061238247) 
 Medical Emergency found at SYBIL DR, MILLCREEK TWP, PA. (42.110390141, -80.141671642) 
 Medical Emergency found at STEWART RD, CONCORD TWP, PA. (41.897829998, -79.658863304) 
 Medical Emergency found at GEORGIAN CT, FAIRVIEW TWP, PA. (42.058224841, -80.208644937) 
 Fire Alarm found at 956 W 2ND ST, ERIE CITY, PA. (42.126049789, -80.108395231) 
 Medical Emergency found at N EDGEWOOD DR, LAKE CITY BORO, PA. (42.026111389, -80.360729953) 
 Medical Emergency found at WYNGATE RD, MILLCREEK TWP, PA. (42.107578546, -80.14201075) 
 Medical Emergency found at ASH ST, ERIE CITY, PA. (42.124044798, -80.067043369) 
 Medical Emergency found at W HATHAWAY ST, GIRARD BORO, PA. (42.004624458, -80.328026917) 
 Public Service found at 1655 W BAYFRONT PKWY, ERIE CITY, PA. (42.11097828, -80.118919469) 
 Medical Emergency found at S MARTIN ST, TITUSVILLE, PA. (41.624157913, -79.671047653) 
 Medical Emergency found at MADELINE DR, EDINBORO BORO, PA. (41.863818331, -80.120519398) 
 Medical Emergency found at ROSEDALE AVE, ERIE CITY, PA. (42.13392357, -80.068447639) 
 Medical Emergency found at WATTSBURG RD, GREENE TWP, PA. (42.089848741, -80.001902631) 
 Medical Emergency found at MYRTLE ST, ERIE CITY, PA. (42.110230745, -80.080641379) 
 Medical Emergency found at ROUTE 958, PITTSFIELD, PA. (41.943508537, -79.433508696) 
 Medical Emergency found at TRAMARLAC LN, MILLCREEK TWP, PA. (42.08829153, -80.199269498) 
 Medical Emergency found at FRENCH ST, ERIE CITY, PA. (42.108000564, -80.069540667) 
 Traffic Collision found at 1 STATE PARK RD, MILLCREEK TWP, PA. (42.114704636, -80.153763905) 
 Gas Leak found at ROUTE 66 & BLOOD RD, MARIENVILLE, PA. (41.421887567, -79.207322542) 
 Public Service found at ROUTE 62 & MAIN ST, EAST HICKORY, PA. (41.569888942, -79.402497448) 
 Odor Investigation found at 116 CRESCENT PARK, WARREN, PA. (41.842743439, -79.150280331) 
 Fire Alarm found at 466 SHADY AVE, CORRY CITY, PA. (41.916171034, -79.61469797) 
 Medical Emergency found at WILSON ST, SUGAR GROVE, PA. (0.0, 0.0) 
 Medical Emergency found at TALL PINES LN, TIDIOUTE, PA. (0.0, 0.0) 
 Public Service found at 334 N MAIN ST, RUSSELL, PA. (41.944441581, -79.133725389) 
 Public Service found at 208 MILLER ST, SHEFFIELD, PA. (41.707086876, -79.037527635) 
 Public Service found at ROUTE 957 & PINE VALLEY RD, COLUMBUS, PA. (41.947675843, -79.532751781) 
 Public Service found at MICKLE HILL RD & SANFORD RD, PITTSFIELD, PA. (41.782628777, -79.538289863) 
 Mutual Aid found at 6777 MILLER HILL RD, SUGAR GROVE, PA. (41.997029426, -79.236142413) 
 Public Service found at 7277 PAGE HOLLOW RD, SUGAR GROVE, PA. (41.967115677, -79.369048616) 
 Public Service found at 11 WILLOW ST, SHEFFIELD, PA. (41.709590793, -79.040507797) 
 Medical Emergency found at LIBERTY ST, WARREN, PA. (0.0, 0.0) 
 Public Service found at 15455 ROUTE 6, WARREN, PA. (41.819866266, -79.110339802) 
 Public Service found at 6760 ROUTE 6, SHEFFIELD, PA. (41.716572369, -79.044498274) 
 Public Service found at 615 S MAIN ST, SHEFFIELD, PA. (41.696635263, -79.029740695) 
 Public Service found at 207 HALL ST, SHEFFIELD, PA. (41.706741333, -79.037746002) 
 Mutual Aid found at 318 S MAIN ST, SHEFFIELD, PA. (41.700221348, -79.032060914) 
 Medical Emergency found at CRARY AVE, SHEFFIELD, PA. (0.0, 0.0) 
 Public Service found at 318 W MAIN ST, SHEFFIELD, PA. (41.707372869, -79.039988495) 
 Public Service found at W MAIN ST & ROUTE 6, SHEFFIELD, PA. (41.714609284, -79.044832132) 
 Public Service found at 9050 ROUTE 6, TIONA, PA. (41.745104937, -79.065297722) 
 Public Service found at 204 CHURCH ST, SHEFFIELD, PA. (41.699878125, -79.026973585) 
 Medical Emergency found at WATER ST, WARREN, PA. (41.846312125, -79.142400562) 
 Fire Alarm found at 2 W CRESCENT PARK, WARREN, PA. (41.843409653, -79.153923319) 
 Medical Emergency found at ROUSE AVE, YOUNGSVILLE, PA. (0.0, 0.0) 
 Traffic Collision found at LIBERTY ST & PENNSYLVANIA AVE W, WARREN, PA. (41.844331284, -79.147206541) 
 Medical Emergency found at ROUTE 958, PITTSFIELD, PA. (0.0, 0.0) 
 Medical Emergency found at ROUTE 62, IRVINE, PA. (0.0, 0.0) 
 Medical Emergency found at CANTON ST, WARREN, PA. (0.0, 0.0) 
 Medical Emergency found at COLLEGE ST, YOUNGSVILLE, PA. (0.0, 0.0) 
 Electrical Emergency found at 1390 ROUTE 62, IRVINE, PA. (41.827017006, -79.260727834) 
 FIRE ALARM AT ALLEGHENY COUNTY
	TIME:				THU, AT 02:46
	INCIDENT ADDRESS:		215 S BRADDOCK AVE, PITTSBURGH, PA
	MONITORED ADDRESS:		22 HUSLER PL, PA 15106
	INCIDENT COORDS:		(40.445422, -79.8956)
	DISTANCE:			15906 METERS 
 FIRE ALARM AT ALLEGHENY COUNTY
	TIME:				THU, AT 02:15
	INCIDENT ADDRESS:		335 SUTHERLAND DR, PITTSBURGH, PA
	MONITORED ADDRESS:		22 HUSLER PL, PA 15106
	INCIDENT COORDS:		(40.443186, -79.963296)
	DISTANCE:			10480 METERS 
 FIRE ALARM AT ALLEGHENY COUNTY
	TIME:				THU, AT 01:56
	INCIDENT ADDRESS:		361 DARRAGH ST, PITTSBURGH, PA
	MONITORED ADDRESS:		22 HUSLER PL, PA 15106
	INCIDENT COORDS:		(40.442439, -79.964129)
	DISTANCE:			10380 METERS 
 FIRE ALARM AT ALLEGHENY COUNTY
	TIME:				THU, AT 01:30
	INCIDENT ADDRESS:		13 COOLIDGE DR, KENNEDY, PA
	MONITORED ADDRESS:		22 HUSLER PL, PA 15106
	INCIDENT COORDS:		(40.463819, -80.10151)
	DISTANCE:			7349 METERS 
 FIRE ALARM AT ALLEGHENY COUNTY
	TIME:				THU, AT 00:24
	INCIDENT ADDRESS:		900 CHAUVET DR, NORTH FAYETTE, PA
	MONITORED ADDRESS:		22 HUSLER PL, PA 15106
	INCIDENT COORDS:		(40.448051, -80.18232)
	DISTANCE:			10579 METERS 
 FIRE ALARM AT ALLEGHENY COUNTY
	TIME:				THU, AT 00:24
	INCIDENT ADDRESS:		900 CHAUVET DR, NORTH FAYETTE, PA
	MONITORED ADDRESS:		22 HUSLER PL, PA 15106
	INCIDENT COORDS:		(40.448051, -80.18232)
	DISTANCE:			10579 METERS 
 FIRE ALARM AT ALLEGHENY COUNTY
	TIME:				THU, AT 00:12
	INCIDENT ADDRESS:		444 LIBERTY AVE, PITTSBURGH, PA
	MONITORED ADDRESS:		22 HUSLER PL, PA 15106
	INCIDENT COORDS:		(40.440869, -80.004694)
	DISTANCE:			7343 METERS 
 FIRE ALARM AT ALLEGHENY COUNTY
	TIME:				THU, AT 00:09
	INCIDENT ADDRESS:		3560 WASHINGTON PIKE, SOUTH FAYETTE, PA
	MONITORED ADDRESS:		22 HUSLER PL, PA 15106
	INCIDENT COORDS:		(40.327717, -80.137649)
	DISTANCE:			9787 METERS 
 FIRE ALARM AT ALLEGHENY COUNTY
	TIME:				WED, AT 23:59
	INCIDENT ADDRESS:		401 ROCK RUN RD, ELIZABETH TOWNSHIP, PA
	MONITORED ADDRESS:		22 HUSLER PL, PA 15106
	INCIDENT COORDS:		(40.274391, -79.825838)
	DISTANCE:			25338 METERS 
 FIRE ALARM AT ALLEGHENY COUNTY
	TIME:				WED, AT 23:59
	INCIDENT ADDRESS:		401 ROCK RUN RD, ELIZABETH TOWNSHIP, PA
	MONITORED ADDRESS:		22 HUSLER PL, PA 15106
	INCIDENT COORDS:		(40.274391, -79.825838)
	DISTANCE:			25338 METERS 
 FIRE ALARM AT ALLEGHENY COUNTY
	TIME:				WED, AT 23:04
	INCIDENT ADDRESS:		1000 ERICSSON DR, MARSHALL, PA
	MONITORED ADDRESS:		22 HUSLER PL, PA 15106
	INCIDENT COORDS:		(40.659338, -80.100169)
	DISTANCE:			28761 METERS 
 FIRE ALARM AT ALLEGHENY COUNTY
	TIME:				WED, AT 23:04
	INCIDENT ADDRESS:		1000 ERICSSON DR, MARSHALL, PA
	MONITORED ADDRESS:		22 HUSLER PL, PA 15106
	INCIDENT COORDS:		(40.659338, -80.100169)
	DISTANCE:			28761 METERS 
 FIRE ALARM AT ALLEGHENY COUNTY
	TIME:				WED, AT 22:43
	INCIDENT ADDRESS:		3111 CORDELL PL, PITTSBURGH, PA
	MONITORED ADDRESS:		22 HUSLER PL, PA 15106
	INCIDENT COORDS:		(40.418053, -79.9632)
	DISTANCE:			9577 METERS 
 FIRE ALARM AT ALLEGHENY COUNTY
	TIME:				WED, AT 20:39
	INCIDENT ADDRESS:		1 FOREST GROVE RD, ROBINSON, PA
	MONITORED ADDRESS:		22 HUSLER PL, PA 15106
	INCIDENT COORDS:		(40.485648, -80.135692)
	DISTANCE:			10754 METERS 
 Added agency Allegheny County Emergency Services to the queue. 
 Added agency Cameron County Office of Emergency Services to the queue. 
 Added agency Clarion County Department of Public Safety to the queue. 
 Added agency Clearfield County 911 to the queue. 
 Added agency Crawford County Department of Public Safety to the queue. 
 Added agency Elk County Emergency Services to the queue. 
 Added agency Erie County to the queue. 
 Added agency Forest County to the queue. 
 Added agency Warren County Public Safety to the queue. 
 Added agency Allegheny County Emergency Services to the queue. 
 Added agency Cameron County Office of Emergency Services to the queue. 
 Added agency Clarion County Department of Public Safety to the queue. 
 Added agency Clearfield County 911 to the queue. 
 Added agency Crawford County Department of Public Safety to the queue. 
 Added agency Elk County Emergency Services to the queue. 
 Added agency Erie County to the queue. 
 Added agency Forest County to the queue. 
 Added agency Warren County Public Safety to the queue. 
 Medical Emergency found at W STEERS ST, MEADVILLE, PA. (41.640836342, -80.153766305) 
